<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="favicon.png" type="image/png/gif">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- bharat intern -->
    <section class="head" id="home">
        <header>
            <a href="#"><img src="logo.png" id="headerlogo" alt="NETFLIX"></a>
            <div>
                <button id="button1"><a href="#">Sign Up</a></button>
                <button><a href="#">Sign In</a></button>
            </div>
        </header>
        <div id="sub-home">
            <h1>Unlimited Movies, TV Shows <br> And More..</h1>
            <h3>Watch Anywhere, Cancel Anytime.</h3>
            <p>Ready to Start ? Enter Your Email To Start Your Membership</p>
        </div>
        <div class="subscription">
            <form>
                <div>
                <input type="email" placeholder="Email Address" id="semail" required>
                <input type="submit" value="Get Started" id="sbtn">
            </div>
            </form>
        </div>
    </section>

    <section class="head" id="movies">
        <div id="moviesheading">
            <h1>Watch <span>Netflix</span> And Chill!!</h1>
            <p>Watch The Lastest Movies Series and TV Shows First Only On <span>Netflix</span>.</p>
        </div>

        <div class="bigbox">
            <div class="boxes">
                <div class="box" id="box1">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/tv.svg"
                        alt="error loading image">
                    <h2>Enjoy Your TV Shows</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="box" id="box2">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/popcorn.svg"
                        alt="error loading image">
                    <h2>Watch Everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="box" id="box3">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/crystalball.svg"
                        alt="error loading image">
                    <h2>Create Profiles For Kids</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership</p>
                </div>
                <div class="box" id="box4">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/download.svg"
                        alt="error loading image">
                    <h2>Download Your Shows To Watch Offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="head" id="FAQ">
        <div class="corrections">
            <h1>Have Any Questions?<h1>
            <p>Feel Free To Contact Us</p>
        </div>
           

        <div class="subscription2">
            <form>
                <div>
                    <input type="text" placeholder="Name" class="s2" id="sname" required>
                    <input type="text" placeholder="Surname" class="s2" id="ssurname" required>
            </div>
            <div>
                <input type="email" placeholder="Email" class="s2" id="s2email" required>
            </div>
            <div>
                <textarea id="textarea" rows="7" cols="50" class="s2" placeholder="Ask Your Doubt.." required ></textarea>
            </div>
            <input type="<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="favicon.png" type="image/png/gif">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- bharat intern -->
    <section class="head" id="home">
        <header>
            <a href="#"><img src="logo.png" id="headerlogo" alt="NETFLIX"></a>
            <div>
                <button id="button1"><a href="#">Sign Up</a></button>
                <button><a href="#">Sign In</a></button>
            </div>
        </header>
        <div id="sub-home">
            <h1>Unlimited Movies, TV Shows <br> And More..</h1>
            <h3>Watch Anywhere, Cancel Anytime.</h3>
            <p>Ready to Start ? Enter Your Email To Start Your Membership</p>
        </div>
        <div class="subscription">
            <form>
                <div>
                <input type="email" placeholder="Email Address" id="semail" required>
                <input type="submit" value="Get Started" id="sbtn">
            </div>
            </form>
        </div>
    </section>

    <section class="head" id="movies">
        <div id="moviesheading">
            <h1>Watch <span>Netflix</span> And Chill!!</h1>
            <p>Watch The Lastest Movies Series and TV Shows First Only On <span>Netflix</span>.</p>
        </div>

        <div class="bigbox">
            <div class="boxes">
                <div class="box" id="box1">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/tv.svg"
                        alt="error loading image">
                    <h2>Enjoy Your TV Shows</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="box" id="box2">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/popcorn.svg"
                        alt="error loading image">
                    <h2>Watch Everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="box" id="box3">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/crystalball.svg"
                        alt="error loading image">
                    <h2>Create Profiles For Kids</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership</p>
                </div>
                <div class="box" id="box4">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/download.svg"
                        alt="error loading image">
                    <h2>Download Your Shows To Watch Offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="head" id="FAQ">
        <div class="corrections">
            <h1>Have Any Questions?<h1>
            <p>Feel Free To Contact Us</p>
        </div>
           

        <div class="subscription2">
            <form>
                <div>
                    <input type="text" placeholder="Name" class="s2" id="sname" required>
                    <input type="text" placeholder="Surname" class="s2" id="ssurname" required>
            </div>
            <div>
                <input type="email" placeholder="Email" class="s2" id="s2email" required>
            </div>
            <div>
                <textarea id="textarea" rows="7" cols="50" class="s2" placeholder="Ask Your Doubt.." required ></textarea>
            </div>
            <input type="submit" value="Submit" id="submitbtn">
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>